<html>
    <head>
            <style>
                .button {
                    font: bold 11px Arial;
                    text-decoration: none;
                    background-color: #EEEEEE;
                    color: #274fa5;
                    padding: 8px 24px 8px 24px;
                    border-top: 3px solid #CCCCCC;
                    border-right: 3px solid #274fa5;
                    border-bottom: 3px solid #274fa5;
                    border-left: 3px solid #CCCCCC;
                }
                h1 {
    color :#3b5998;
}
                body {
                    background-color: #dfe1ee;
                }
            </style>
        <title>Home Page</title>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 align=center>Demo for Managing Customer requests</h1>
        <br><br>
        <center><a href="crm.html" class="button">Click this to start the demo.</a></center>
        <br><br><br>
        <center><img src="mck.png"></center>
    </body>
</html>