<html> 
<head>
    <title>Logistics Platform</title> 
<script> 
function GEEKFORGEEKS()                                    
{                
    var onum = document.forms["RegForm"]["onum"];     
   
    if (onum.value == "000183477_DCA" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><b><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td><b></th><tr><td></td><td>000183477_DCA</td><td>In transit</td><td>XYZ Shipping Inc.</td><td>188488</td></tr></table>";
    } 
    if (onum.value == "000193958_CA" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000193958_CA</td><td>In transit</td><td>XYZ Shipping Inc.</td><td>175853</td></tr></table>";
    }
    if (onum.value == "000194273_TO" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000194273_TO</td><td>Processing</td><td>XYZ Shipping Inc.</td><td>188489</td></tr></table>";
    }
    if (onum.value == "000194265_RD" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000194265_RD</td><td>In transit</td><td>XYZ Shipping Inc.</td><td>168976</td></tr></table>";
    }
    if (onum.value == "000196507_SDD" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000196507_SDD</td><td>Processing</td><td>XYZ Shipping Inc.</td><td>185123</td></tr></table>";
    }
    if (onum.value == "000198523_SKH" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr>>td></td><td>000198523_SKH</td><td>Processing</td><td>XYZ Shipping Inc.</td><td>168977</td></tr></table>";
    }
    if (onum.value == "000198856_THX" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000198856_THX</td><td>In transit</td><td>XYZ Shipping Inc.</td><td>188487</td></tr></table>";
    }
    if (onum.value == "000199423_RD" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Internal Order Number</td><td>Shipping Status</td><td>Shipping Company</td><td>Tracking ID</td></th><tr><td></td><td>000199423_RD</td><td>In transit</td><td>XYZ Shipping Inc.</td><td>189007</td></tr></table>";
    }   

   
    return false; 
}</script> 
  
<style> 
GEEKFORGEEKS {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
body {
    text-decoration-color: #274fa5;
    background-color: #dfe1ee;
}   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}
h1 {
    color :#3b5998;
}
input[type=text] {
  border: 2px solid #274fa5;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit], input[type=reset] {
  background-color: #3b5998;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.button {
                    font: bold 11px Arial;
                    text-decoration: none;
                    background-color: #EEEEEE;
                    color: #274fa5;
                    padding: 8px 24px 8px 24px;
                    border-top: 3px solid #CCCCCC;
                    border-right: 3px solid #274fa5;
                    border-bottom: 3px solid #274fa5;
                    border-left: 3px solid #CCCCCC;
                }</style></head> 
   
<body>
     
<h1 style="text-align: center"> Logistics Portal Demo </h1> <br><br>         
<form name="RegForm" action="" onsubmit="return GEEKFORGEEKS()" method="post">  
          
    <p> Internal Order number: <input type="text" size=65 name="onum">  </p><br> 
    <p  align=center><input type="submit" value="Submit Request" name="Submit" color="#274fa5">      
        <input type="reset" value="Reset" name="Reset">   
    </p>         
</form> 

<p id="demo"></p><br><br><br><br>

<center><a href="shipping.html" class="button">Move on to Shipping Company Portal</a></center>

<br><br><br>
<center><img src="mck.png"></center>


</body> 
</html>
