<html> 
<head>
    <title>Track Shipment</title> 
<script> 
function GEEKFORGEEKS()                                    
{                
    var onum = document.forms["RegForm"]["onum"];     
   
    if (onum.value == "188488" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>188488</td><td>6/16/2019</td></tr><table>";
    }
    if (onum.value == "175853" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>175853</td><td>6/18/2019</td></tr><table>";
    } 
    if (onum.value == "188489" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>188489</td><td>6/10/2019</td></tr><table>";
    } 
    if (onum.value == "168976" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>168976</td><td>6/16/2019</td></tr><table>";
    } 
    if (onum.value == "185123" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>185123</td><td>7/9/2019</td></tr><table>";
    } 
    if (onum.value == "168977" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>168977</td><td>6/25/2019</td></tr><table>";
    } 
    if (onum.value == "188487" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>188487</td><td>6/1/2019</td></tr><table>";
    } 
    if (onum.value == "189007" )                                  
    {  
        document.getElementById("demo").innerHTML = "<table border=1 align=center><th><td>Tracking ID</td><td>Estimated date of shipping</td></th><tr><td></td><td>189007</td><td>7/22/2019</td></tr><table>";
    } 

    

   
    return false; 
}</script> 
  
<style> 
GEEKFORGEEKS {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
body {
    text-decoration-color: #274fa5;
    background-color: #dfe1ee;
}   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}
h1 {
    color :#3b5998;
}
input[type=text] {
  border: 2px solid #274fa5;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit], input[type=reset] {
  background-color: #3b5998;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.button {
                    font: bold 11px Arial;
                    text-decoration: none;
                    background-color: #EEEEEE;
                    color: #274fa5;
                    padding: 8px 24px 8px 24px;
                    border-top: 1px solid #CCCCCC;
                    border-right: 3px solid #274fa5;
                    border-bottom: 3px solid #274fa5;
                    border-left: 3px solid #CCCCCC;
                }</style></head> 
   
<body>
<br><br><br><br><br>     
<h1 style="text-align: center"> Track Your Shipment </h1> <br><br>         
<form name="RegForm" action="" onsubmit="return GEEKFORGEEKS()" method="post">  
          
    <p> Tracking ID: <input type="text" size=65 name="onum">  </p><br> 
    <p  align=center><input type="submit" value="Submit Request" name="Submit" color="#274fa5">      
        <input type="reset" value="Reset" name="Reset">   
    </p>         
</form> 

<p id="demo"></p><br><br><br><br>

<center><a href="index.html" class="button">Back to Home Page</a></center>

<br><br><br>
<center><img src="mck.png"></center>


</body> 
</html>